.destination {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 80vh;
    background-color: rgb(248, 247, 247);
 

    position: relative;
}

.destination h2 {
    text-transform: uppercase;
    margin-top: 100px;
    font-weight: bold;
    margin-bottom: 0;
    color: rgba(0, 0, 0, 0.75);
    word-spacing: 5px;
}

.destination-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    overflow-x: auto;
    text-align: center;
    height: 100%;
    width: 85vw;
    padding: 0 5%;
}

img.trip-from,
img.trip-to {
    width: 30px;
}

.destination-card {
    background-color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    height: 40vh;
    width: 25vw !important;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* gap: 20px; */
    padding: 15px 50px;
    border: 2px solid grey;
    cursor: pointer;
}

.destination-card:hover {
    transform: scale(1.20);
}


.first-container {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;

}

.destination-logo {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

hr.divider {
    width: 100%;
}

.destination-place {
    display: flex;
    flex-direction: column;
    gap: 32px;
    font-weight: bold;
}

.destination-card .trip-price {
    width: 100% !important;
}

.destination-card .trip-price p {
    font-weight: 500;
}

.destination-card .trip-price p:last-of-type {
    color: deepskyblue;
    font-size: 20px;
    margin-top: 5px;
}

.destination .slide-icons {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 20px);
    bottom: 150px;
    padding: 0 20px;

}

.slide-icon {
    cursor: pointer;
    height: auto;
    width: 40px;
    border-radius: 50%;
}

.slide-icon:hover {
    transform: scale(1.25) linear;
}

.disabled {
    cursor: not-allowed;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    height: 40vh;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

.show {
    display: block;
}


.modal-content {
    text-align: center;
    line-height: 2rem;
}

.modal-content .phone-icon {
    width: 60px;
}

.modal-content button {
    background-color: rgb(210, 8, 8);
}